#Server port
server.port=8070

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jj
spring.datasource.username=root
spring.datasource.password=adminuser

#SQL의 DDL(테이블 생성이나 객체 생성 시 사용) 가능
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none

#SQL들의 포맷팅(줄바꿈)설정
spring.jpa.properties.hibernate.format_sql=true

#실행과정에서 만들어지는 SQL의 출력여부 설정
spring.jpa.show-sql=true